org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.22)
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1
mod_id=packagerspsic
mod_name=PackagersPSIC
mod_license=All Rights Reserved
mod_version=1.1.3
mod_group_id=net.liukrast
mod_authors=LiukRast
mod_description=Allows packagers to interact with PSI (Portable storage interfaces)

create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3
